{
  "name": "stmblogger",
  "version": "1.0.1",
  "description": "A blog autobot for steemit mining",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MarcoXZh/StmBlogger.git"
  },
  "author": "MarcoXZh3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcoXZh/StmBlogger/issues"
  },
  "homepage": "https://github.com/MarcoXZh/StmBlogger#readme",
  "dependencies": {
    "alphanum-sort": "^1.0.2",
    "cron": "^1.3.0",
    "mongodb": "^3.0.1",
    "mssql": "^4.1.0",
    "steem": "^0.6.7"
  }
}
